<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقعي الشخصي</title>
    <style>
        body  {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('p911.jpg'); /* ضع اسم صورة الخلفية هنا */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .profile {
            margin-top: 50px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
        .links a img {
            vertical-align: middle;
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="SOFI.jpg" alt="صورتي الشخصية">
       <H1>𝚂𝙾𝙵𝙸</H1>
    <P> What Would You know ABOUT ME </P>
    
    </div>
    <div class="links">
        <a href="https://t.me/MF5MM" target="_blank"><img src="te.png" alt=""></a>
        <a href="https://instagram.com/K8CC_" target="_blank"><img src="ig2.png" alt=""></a>
    </div>
</body>
</html>